# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [4]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [5]:
# your answer here
data = pd.read_csv('C:\Student\IRONHACK\Week3\D2_SQLSubqueries_PivotTables\Labs\lab-pivot-table-and-correlation\your_code\data\Employee.csv')
data.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [6]:
# Method 1
# your answer here
data.groupby('Department').mean()[['Salary']]

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [7]:
data.pivot_table(index= ['Department'], values = ['Salary'],aggfunc = ['mean']).head(3)

             mean
           Salary
Department
HR          45.00
IT          48.75
Sales       55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [8]:
# Method 2
# your answer here
data.pivot_table(index= ['Department','Title'], values = ['Salary'],aggfunc = ['mean']).head(3)

                     mean
                   Salary
Department Title
HR         VP        70.0
           analyst   32.5
IT         VP        70.0

In [9]:
# your answer here
data.groupby(['Department','Title']).agg({'Salary':'mean'}).head()

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [10]:
# your answer here
data.pivot_table(index= ['Title','Years'], values = ['Salary'],aggfunc = ['mean']).head(60)

                  mean
                Salary
Title     Years
VP        8         70
analyst   1         35
          2         30
          4         35
associate 2         55
          3         55
          7         60

In [11]:
data.groupby(['Title','Years']).agg({'Salary':'mean'}).head()

                 Salary
Title     Years
VP        8          70
analyst   1          35
          2          30
          4          35
associate 2          55

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [12]:
# your answer here
data.pivot_table(index=['Department', 'Title'],values=['Salary','Name'],aggfunc={'Salary':'mean','Name':'count'})

                      Name  Salary
Department Title
HR         VP            1    70.0
           analyst       2    32.5
IT         VP            1    70.0
           analyst       2    32.5
           associate     1    60.0
Sales      associate     2    55.0

In [13]:
data.groupby(['Department', 'Title']).agg({'Salary':'mean', 'Name':'count'}).head()

                      Salary  Name
Department Title
HR         VP           70.0     1
           analyst      32.5     2
IT         VP           70.0     1
           analyst      32.5     2
           associate    60.0     1

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [14]:
# your answer here
data.pivot_table(index=['Department', 'Title'],values=['Salary'],aggfunc={'mean','min','median','std'})
# data.pivot_table(index=['Department', 'Title'],values=['Salary','Name'],aggfunc={'Salary':'mean','Name':'count'})

                     Salary
                       mean median   min       std
Department Title
HR         VP          70.0   70.0  70.0       NaN
           analyst     32.5   32.5  30.0  3.535534
IT         VP          70.0   70.0  70.0       NaN
           analyst     32.5   32.5  30.0  3.535534
           associate   60.0   60.0  60.0       NaN
Sales      associate   55.0   55.0  55.0  0.000000

In [15]:
# data.groupby(['Department', 'Title']).agg({'Salary':'mean', 'Name':'count'}).head()

#### Based on your comments, fill the missing values with an appropriate value.

In [16]:
# your answer here
data.pivot_table(index=['Department', 'Title'],values=['Salary'],aggfunc={'mean','min','max','median','std'}).fillna(0)

                     Salary
                        max  mean median   min       std
Department Title
HR         VP          70.0  70.0   70.0  70.0  0.000000
           analyst     35.0  32.5   32.5  30.0  3.535534
IT         VP          70.0  70.0   70.0  70.0  0.000000
           analyst     35.0  32.5   32.5  30.0  3.535534
           associate   60.0  60.0   60.0  60.0  0.000000
Sales      associate   55.0  55.0   55.0  55.0  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [17]:
# your answer here
data.pivot_table(index=['Department'],values=['Salary','Name'],aggfunc={'Salary':'sum','Name':'count'})

            Name  Salary
Department
HR             3     135
IT             4     195
Sales          2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [18]:
# your answer here
data.pivot_table(index=['Department','Title'],values=['Salary','Years'],aggfunc={'Salary':'mean','Years':'count'})

                      Salary  Years
Department Title
HR         VP           70.0      1
           analyst      32.5      2
IT         VP           70.0      1
           analyst      32.5      2
           associate    60.0      1
Sales      associate    55.0      2

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [19]:
# # your answer here
def process(row):
    maximum_salary = data.groupby(['Department']).agg({'Salary':'max'}).head() 
    total_salary = data.groupby(['Department']).agg({'Salary':'sum'}).head()
#     rest_salary = total_salary - maximum_salary
#     rest_salary
    return             
    data.pivot_table(index=['Department'],values=['Salary'],aggfunc=['mean']

SyntaxError: unexpected EOF while parsing (<ipython-input-19-2ea67f8d82bb>, line 8)

In [ ]:
def process(x,y):
    maximum_salary = data.groupby([x]).agg({y:'max'}).head() 
    total_salary = data.groupby([x]).agg({y:'sum'}).head()
    return data.groupby([x]).agg({y:'mean'}).head()

In [ ]:
process('Department','Salary')

In [ ]:
maximum_salary = data.groupby(['Department']).agg({'Salary':'max'}).head() 
total_salary = data.groupby(['Department']).agg({'Salary':'sum'}).head()
rest i= data.groupby(['Department']).agg({'Salary':'mean'}).head()
rest