In [107]:
import pandas as pd

In [108]:
# To make run all you ask in one cell, not only the last required
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

#### 1. Open files and show shape of each one

In [109]:
# import data from links
url1 = 'https://raw.githubusercontent.com/ironhack-labs/lab-customer-analysis-round-1/master/files_for_lab/csv_files/file1.csv'
url2 = 'https://raw.githubusercontent.com/ironhack-labs/lab-customer-analysis-round-1/master/files_for_lab/csv_files/file2.csv'
url3 = 'https://raw.githubusercontent.com/ironhack-labs/lab-customer-analysis-round-1/master/files_for_lab/csv_files/file3.csv'

table1=pd.read_csv(url1)
table2=pd.read_csv(url2)
table3=pd.read_csv(url3)

table1.shape
table2.shape
table3.shape

table1.head()
table2.head()
table3.head()

(4008, 11)

(996, 11)

(7070, 11)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

#### 2. Standarize header names

We rename the columns that are wrong.

In [129]:
# We rename ST and GENDER columns on table1 and table2
table1.rename(columns={"ST": "State", 'GENDER':'Gender'}, inplace=True)
table2.rename(columns={"ST": "State", 'GENDER':'Gender'}, inplace=True)
table1.head(1)
table2.head(1)
table3.head(1)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.2

Now we specify the exact order in which we want the columns, following the order of table 1.

In [113]:
table1.columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [131]:
# We get all column names for all tables with the same format and order 
table2=table2[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]
table3=table3[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]
table1.head(1)
table2.head(1)
table3.head(1)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.2

#### 3. Concatenate all tables

In [116]:
# Customer Lifetime Value ends with a % sign on table1 and table2. We will erase it with a function.
def remove_percentage_sign(x):
  if type(x)==str:
    return x.replace("%"," ")

  else:
    return float(x)

In [117]:
# Erase percentage on both tables. Now all three tables have the same format for Customer Lifetime Value
table1['Customer Lifetime Value'] = list(map(remove_percentage_sign,table1['Customer Lifetime Value']))
table1['Customer Lifetime Value'].head()
table2['Customer Lifetime Value'] = list(map(remove_percentage_sign,table2['Customer Lifetime Value']))
table2['Customer Lifetime Value'].head()

0            NaN
1     697953.59
2    1288743.17
3     764586.18
4     536307.65
Name: Customer Lifetime Value, dtype: object

0     323912.47
1     462680.11
2     899704.02
3    2580706.30
4     380812.21
Name: Customer Lifetime Value, dtype: object

In [118]:
# Customer Lifetime Value is an object type on table 1 and table 2, so we will convert them to float now that the % sign has been removed
def conv_float(x):
  if type(x) == str:
    return float(x)
  else:
    return

In [119]:
# Now all tables have the same data type and format for the column Customer Lifetime Value
table1['Customer Lifetime Value'] = list(map(conv_float,table1['Customer Lifetime Value']))
table1['Customer Lifetime Value'].head()
table2['Customer Lifetime Value'] = list(map(conv_float,table2['Customer Lifetime Value']))
table2['Customer Lifetime Value'].head()

0           NaN
1     697953.59
2    1288743.17
3     764586.18
4     536307.65
Name: Customer Lifetime Value, dtype: float64

0     323912.47
1     462680.11
2     899704.02
3    2580706.30
4     380812.21
Name: Customer Lifetime Value, dtype: float64

In [120]:
table3['Customer Lifetime Value'].head()

0    3479.137523
1    2502.637401
2    3265.156348
3    4455.843406
4    7704.958480
Name: Customer Lifetime Value, dtype: float64

In [121]:
mergedData=pd.concat([table1,table2,table3], axis=0)
mergedData.shape

(12074, 11)

#### 4. Get data types of all columns
Income, Monthly Premium Auto and Total Claim Amount are the only nummerical columns classified as nummerical.

In [122]:
mergedData.dtypes
mergedData._get_numeric_data()

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
0,NaN,0.0,1000.0,2.704934
1,6.979536e+05,0.0,94.0,1131.464935
2,1.288743e+06,48767.0,108.0,566.472247
3,7.645862e+05,0.0,106.0,529.881344
4,5.363077e+05,36357.0,68.0,17.269323
...,...,...,...,...
7065,2.340599e+04,71941.0,73.0,198.234764
7066,3.096511e+03,21604.0,79.0,379.200000
7067,8.163890e+03,0.0,85.0,790.784983
7068,7.524442e+03,21941.0,96.0,691.200000
7069,2.611837e+03,0.0,77.0,369.600000

#### 5. Meaning of each column

* Customer: Object type. Reference for each customer.
* State: Object type. State where customer lives.
* Gender: Object type. Gender of customer.
* Education: Object type. Education level of customer.
* Customer Lifetime Value: object type. Customer's lifetime value.
* Income: Nummeric type. Customer income.
* Monthly Premium Auto: Nummeric type. Customer's monthly premium auto.
* Number of Open Complaints: Object type. Number of complaints placed by the customer.
* Policy Type: Object type. Customer policy type.
* Vehicle Class: Object type. Customer's vehicle class.
* Total Claim Amount: Nummeric type. Total amount claimed by the customer.

In [123]:
mergedData.dtypes

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

#### 5. Data cleaning operations

Delete the column education and the number of open complaints from the dataframe.

In [124]:
# mergedData.drop(['Education','Number of Open Complaints'], axis=1, inplace=True)
mergedData.head(1)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [125]:
# The type has already been changed to numerical before. We will multply the values by 100 now

mult= lambda x: x*100
mergedData['Customer Lifetime Value']=list(map(mult,mergedData['Customer Lifetime Value']))
mergedData.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,69795359.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,128874317.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,76458618.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,53630765.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

Check for duplicate rows in the data and remove if any.

In [126]:
mergedData1=mergedData.drop_duplicates()
mergedData1

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+07,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+08,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+07,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363076e+07,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+06,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+05,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+05,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+05,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+05,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

Filter out the data for customers who have an income of 0 or less.

In [127]:
mergedData1[(mergedData1['Income']<= 0)]

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+07,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,Bachelor,7.645862e+07,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,Master,7.216100e+07,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,College,4.738992e+07,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,Bachelor,5.678050e+05,0.0,76.0,0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,High School or Below,1.987226e+06,0.0,185.0,0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,Bachelor,4.628995e+05,0.0,67.0,0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,Bachelor,8.163890e+05,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,College,2.611837e+05,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000